{
  "name": "@loadingio/loading-bar",
  "version": "0.1.1",
  "description": " ====== Progress Bar Library by loading.io ====== ",
  "main": "lib/loading-bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadingio/loading-bar.git"
  },
  "keywords": [
    "progress-bar"
  ],
  "author": "tkirby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loadingio/loading-bar/issues"
  },
  "devDependencies": {
    "LiveScript": ">=1.2.0",
    "browserify": "^13.1.1",
    "browserify-livescript": "git+https://github.com/ceremcem/browserify-livescript.git",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-if-else": "^1.0.3",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "node-notifier": "^5.1.2",
    "optimize-js": "^1.0.3",
    "run-sequence": "^2.1.0",
    "touch": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "gulp-livescript": "^3.0.1",
    "gulp-zip": "^4.0.0",
    "watchify": "^3.9.0"
  },
  "homepage": "https://github.com/loadingio/loading-bar#readme"
}
